manifest/manifest.proto

syntax = "proto3";
option go_package = "manifest";
package manifest;

import "google/protobuf/timestamp.proto";

message Range {
  int64 offset = 2;
  int64 length = 3;
  bytes blob_bytes = 4;

  string deprecated_blob_string = 1;
}

message Stream {
  repeated Range ranges = 1;
}

message Metadata {
  enum Type {
    UNKNOWN = 0;
    FILE = 1;
    SYMLINK = 2;
  }

  Type type = 1;

  google.protobuf.Timestamp creation = 2;
  google.protobuf.Timestamp modified = 3;
  uint32 mode = 4;
  string link_target = 5;
}

message Content {
  Metadata metadata = 1;
  bytes hash = 3;

  // pre-SIS deprecated fields
  reserved 2;
  reserved "data";
}

message Entry {
  string path = 1;
  Content content = 2;
}

message EntrySet {
  repeated Entry entries = 1;
}

message Page {
  string sort_key = 1;
  oneof descendents {
    Stream branch = 2;
    EntrySet entries = 3;
  }
}

message HashedData {
  bytes hash = 1;
  Stream data = 2;
}

message HashSet {
  repeated HashedData hashes = 1;
}
